{
  "ConnectionStrings": {
    "CoopCoreDb": "CAMBIAR_EN_LOCAL"
  },
  "ApiSettings": {
    "Port": 5000
  },
  "JwtSettings": {
    "Issuer": "CoopCore.Api",
    "Audience": "CoopCore.Clients",
    "SigningKey": "CoopCore-Local-Development-Signing-Key-Change-2026",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
